<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdtask2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
       
             body {margin:0;padding: 0; font-family:'Dancing Script', cursive;} 
            
       
           .c1 {background-color:white;position:absolute;left:232px;top:98px;margin-bottom:50px;width:75%;height:1100px;border-radius:40px;}
           .c1 h1{text-align:center;}
           #i5 {text-align:center;font-size:20px;}
           
        #i1 img{width:110px;height:110px;border-radius:50%;position:relative;left:669px;z-index:101;bottom:5px;}
        #i3 {background-color: white;width:118px;height:118px;border-radius:50%;position:absolute;z-index:99;left:665px;bottom:834px;}
        #i2 {position:absolute;background-color:rgb(237 13 199);width:120px;height:120px;bottom:833px;left:664px;border-radius:50%;}
        #i4 {position:absolute;background-color:rgb(237 13 199);width:112px;height:112px;bottom:837px;left:668px;border-radius:50%;z-index:100;}
     
      h2{text-align:center;}
      #i6 {position:relative;width:800px;left:369px;font-size:20px;}
      #i7{width:300px;position:relative;left:634px;font-size:20px;}
     
      table{border-top:1px solid #d5c8c8e3;border-right:1px solid black;}
      th {border-top:1px solid black;}
      #i8, #i9 {position:relative;background-color:transparent;width:500px;font-size:20px;}
      #i8 {left:301px;bottom:-31px;}
      #i9 {left:722px;bottom:75px;}
      #i100 {width:100%;background-color:transparent;height:60px;position:absolute;top:1250px;}
      #d1,#d2,#d3,#d4,#d5,#d6,#d7,#d8,#d9,#d10,#d11,#d12,#d13,#d14,#d15,#d16,#d17,#d18,#d19,#d20,#d22,#d23,#d24,#d25,#d26,#d27,#d28,#d29,#d30 {width:100%;height:50px;z-index:-100;}
      #d1 {background-color: #951af9;}
      #d2  {background-color:#9d1be3}
#d3 {background-color:#9a0ad6}
#d4  {background-color:
#ab1fc1}
#d5 {background-color:#b42bb8}
#d6  {background-color:#bd31a4}
#d7  {background-color:#c2349b}
#d8  {background-color:#c63691}
#d9  {background-color:#c63691}
#d10 {background-color:#d33d75}
#d11  {background-color:#de3145}
#d12  {background-color:#e43539}
#d13  {background-color:#ef3f26}
#d14  {background-color:#f63f11}
#d15  {background-color:#fd4203}
#d16  {background-color:#951af9}
#d17  {background-color:#9d1be3}
#d18  {background-color:#9a0ad6}
#d19  {background-color:#ab1fc1}
 #d20  {background-color:#b42bb8}
 #d21 {background-color:#bd31a4}
#d22  {background-color:#c2349b}
#d23  {background-color:#c63691}
#d24  {background-color:#c63691}
#d25 {background-color:#d33d75}
#d26  {background-color:#de3145}
#d27  {background-color:#e43539}
#d28 {background-color:#ef3f26}
#d29  {background-color:#f63f11}
#d30 {background-color:#fd4203}
#e1 {background-image:url('https://lh3.googleusercontent.com/pHwtnFEGyMBDAh0qlIq1A6uA33e-UT_QFC0g8VDvwtlXFuJkNIP_dNTdvvnu_ZyWMpn3GA=s85');background-size:20px;position:absolute;width:100%;height:1349px;opacity:0.2;}


    </style>
</head>

<body><div id="e1">
    
</div>
<div id="d1"></div><div id="d2"></div><div id="d3"></div><div id="d4"></div><div id="d5"></div><div id="d6"></div><div id="d7"></div><div id="d8"></div><div id="d9"></div><div id="d10"></div><div id="d11"></div><div id="d12"></div><div id="d13"></div><div id="d14"></div><div id="d15"></div><div id="d16"></div><div id="d17"></div><div id="d18"></div><div id="d19"></div><div id="d20"></div><div id="d21"></div><div id="d23"></div><div id="d24"></div><div id="d25"></div><div id="d26"></div><div id="d27"></div><div id="28"></div><div id="d29"></div><div id="d30"></div><div id="div"></div>
    
    <div class="c1">
        <br><br><br><br>
        <h1>{PARANJAI KARNATI}</h1>
        <div id="i1">
        <img src="https://lh3.googleusercontent.com/WIz9vyYo--ksKTjmvGNjs2rBHlRg-oimi2u6rjrlZWFAQfp3KPtQwilEAoJCi2dotN1JUs8=s85" alt="Paranjai" title="This is Paranjai, no problem if you dont know him. In future you will read about him in wikipedia.">
        <div id="i2"></div>
        <div id="i3"></div>
        <div id="i4"></div>
        </div>
    <div id="i5">
        <P><b>Email:</b>karnatipj@gmail.com | <b>Phone: 9391180918</b> | <b>My Github URL:</b><a href="https://github.com/PARANJAIK/Web-D-task1">https://github.com/PARANJAIK/Web-D-task1</a></P>
    </div>
    <hr>
    <h2>Education</h2>
    <div id="i6">
        <ul>
        <li>Pursuing B-tech first year in Electronics and Communication Engineering at Indian Institute of Information Technology Allahabad. </li>
        <li>Completed 11th and 12th standard in VijayaRatna Junior College, Hyderabad, Telangana.</li>
        <li>Did Schooling in St.Martins High School, Malkajgiri, Telangana.</li>
    </ul>
    </div>
    <hr>
    <h2>Skills</h2>
    <div id="i7">
    <table>
        <tr>
            <th style="border-left:1px solid black;border-bottom:1px solid#d5c8c8e3;border-right:1px solid#d5c8c8e3;"><b>Language</b></th>
            <th style="border-bottom:1px solid#d5c8c8e3;"><b>Skill</b></th>
        </tr>
        <tr>
            <td style="border-left:1px solid black;border-right:1px solid#d5c8c8e3;"><b>HTML</b></td>
            <td style="color:yellow;border-bottom:1px solid #b3a507;" >&#9733;&#9733;&#9733;&#9733;&#9734;</td>
        </tr>
        <tr>
            <td style="border-left:1px solid black;border-top:1px solid black;border-right:1px solid#d5c8c8e3;border-bottom:1px solid#d5c8c8e3;"><b>CSS</b></td>
            <td style="color:yellow;border-bottom:1px solid yellow;">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
        </tr>
        <tr>
            <td style="border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid#d5c8c8e3; border-right:1px solid#d5c8c8e3;"><b>Javascript</b></td>
            <td style="color:yellow;border-top:1px solid #b3a507;border-bottom:1px solid yellow;">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
        </tr>
    </table>
    </div>
    <hr>
    <h2>Contact Me</h2>
    <div id="i8">
    <label for="name">Your Name:</label><input type="text" id="name" placeholder="Enter your name" name="name" ><br><br>
    <label for="id">Your Email id:</label><input type="text" id="id" placeholder="Enter your email id" name="Email id"><br><br>
    </div>
    <div id="i9">
        Your Message:<textarea placeholder="Enter your message" style="width:250px;height:70px;"></textarea>
    </div>
    </div>
    <div id="i100">

    </div>
</body>
</html>